{
  "name": "stock-tracker",
  "version": "1.0.0",
  "description": "a NodeJS tool designed for checking when something is back in stock, with optional AWS int for SMS and Email alerts.",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiskeeDev/stock-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhiskeeDev/stock-tracker/issues"
  },
  "homepage": "https://github.com/WhiskeeDev/stock-tracker#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.1",
    "yaml": "^1.10.0"
  },
  "nodemonConfig": {
    "legacyWatch": true,
    "ext": "js,yml,yaml"
  }
}
